(Japanese_coding: sjis)
(function "ECS_13892180"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-02-03:11:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "UCC23513QDWYRQ1")
)


(pinAssign "ECS_13892180"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-02-03:11:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VEE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13892180")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCC23513QDWYRQ1")
)


(part "UCC23513QDWYRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-02-03:11:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "UCC23513QDWYRQ1")
    (pinAssignRef "ECS_13892180")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 6) (portName "VEE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Gate Drivers Automotive 4-A source, 5-A sink, 5.7-kVRMS opto-compatible single-channel isolated gate driver 6-SOIC -40 to 125")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC23513QDWYRQ1")
    (property "Mouser_Part_Number" "595-UCC23513QDWYRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC23513QDWYRQ1?qs=DRkmTr78QAQFOTnNqSLksg%3D%3D")
    (property "Arrow_Part_Number" "UCC23513QDWYRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ucc23513qdwyrq1/texas-instruments?region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ucc23513-q1.pdf?ts=1619871207992&ref_url=https%253A%252F%252Feu.mouser.com%252F")
    (property "compAreaTopHeight" 3.55)
)


