FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UCC23513QDWYRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "UCC23513QDWYRQ1" (!) = "", "SOIC127P1150X355-6N", "Small Outline Packages", "595-UCC23513QDWYRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC23513QDWYRQ1?qs=DRkmTr78QAQFOTnNqSLksg%3D%3D", "UCC23513QDWYRQ1", "https://www.arrow.com/en/products/ucc23513qdwyrq1/texas-instruments?region=nac", "Gate Drivers Automotive 4-A source, 5-A sink, 5.7-kVRMS opto-compatible single-channel isolated gate driver 6-SOIC -40 to 125", "https://www.ti.com/lit/ds/symlink/ucc23513-q1.pdf?ts=1619871207992&ref_url=https%253A%252F%252Feu.mouser.com%252F", "3.55 mm"
END_PART

END.
