FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SZMMSZ5245BT1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "SZMMSZ5245BT1G" (!) = "", "SOD3716X135N", "Small Outline Diode", "SZMMSZ5245BT1G", "https://www.arrow.com/en/products/szmmsz5245bt1g/on-semiconductor", "Zener Diodes ZEN REG 0.5W 15V", "http://www.onsemi.com/pub/Collateral/MMSZ5221BT1-D.PDF", "1.35 mm"
END_PART

END.
