(Japanese_coding: sjis)
(function "ECS_525846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-16-03:22:28)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N5360BG")
)


(pinAssign "ECS_525846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-16-03:22:28)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_525846")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N5360BG")
)


(part "1N5360BG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-16-03:22:28)
    (utime 2024-09-19-14:45:22)
    (packageRef "1N5360BG")
    (pinAssignRef "ECS_525846")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "ON Semiconductor 1N5360BG Zener Diode, 25V 5% 5 W Through Hole 2-Pin DO-15")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5360BG")
    (property "Mouser_Part_Number" "863-1N5360BG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1N5360BG?qs=y2kkmE52mdN6P0RyIJSeLg%3D%3D")
    (property "Arrow_Part_Number" "1N5360BG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5360bg/on-semiconductor?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/308/1N5333B-D-102336.pdf")
)


