(part "SZMMSZ5245BT1G"
    (packageRef "SOD3716X135N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "SZMMSZ5245BT1G")
    (property "Arrow_Part_Number" "SZMMSZ5245BT1G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/szmmsz5245bt1g/on-semiconductor")
    (property "Description" "Zener Diodes ZEN REG 0.5W 15V")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MMSZ5221BT1-D.PDF")
    (property "symbolName1" "SZMMSZ5245BT1G")
)
