(part "1N5360BG"
    (packageRef "DIOAD2260W109L864D349")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N5360BG")
    (property "Mouser_Part_Number" "863-1N5360BG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1N5360BG?qs=y2kkmE52mdN6P0RyIJSeLg%3D%3D")
    (property "Arrow_Part_Number" "1N5360BG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5360bg/on-semiconductor?utm_currency=USD&region=nac")
    (property "Description" "ON Semiconductor 1N5360BG Zener Diode, 25V 5% 5 W Through Hole 2-Pin DO-15")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/308/1N5333B-D-102336.pdf")
    (property "symbolName1" "1N5360BG")
)
