COMPONENT	NAME=SZMMSZ5245BT1G	VALUE=SZMMSZ5245BT1G	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
MANUFACTURER=onsemi
COMPONENT_NAME=SZMMSZ5245BT1G
Arrow Part Number=SZMMSZ5245BT1G
Arrow Price/Stock=https://www.arrow.com/en/products/szmmsz5245bt1g/on-semiconductor
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/MMSZ5221BT1-D.PDF
COMPONENT_HEIGHT=1350000
SamacSys_ECAD_Model=626184/1383188/2.50/2/3/Zener Diode
PACKAGE	NAME=SOD3716X135N	X1=0	Y1=0	LAYER=4
LINE	X1=-2575000	Y1=1670000	X2=2575000	Y2=1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=1670000	X2=2575000	Y2=-1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=-1670000	X2=-2575000	Y2=-1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2575000	Y1=-1670000	X2=-2575000	Y2=1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=800000	X2=1345000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1345000	Y1=-800000	X2=1345000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1750000	YM=0	WIDTH=800000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1750000	YM=0	WIDTH=800000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SZMMSZ5245BT1G	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SZMMSZ5245BT1G	ENGLISH=SZMMSZ5245BT1G	FRENCH=SZMMSZ5245BT1G
