PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13892180/1383188/2.50/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1150X355-6N" (originalName "SOIC127P1150X355-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_65) (pt -5.325, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_65) (pt -5.325, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_65) (pt -5.325, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_65) (pt 5.325, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_65) (pt 5.325, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_65) (pt 5.325, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 2.64) (pt 6.5 2.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 2.64) (pt 6.5 -2.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 -2.64) (pt -6.5 -2.64) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -2.64) (pt -6.5 2.64) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 2.34) (pt 3.75 2.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 2.34) (pt 3.75 -2.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -2.34) (pt -3.75 -2.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -2.34) (pt -3.75 2.34) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 1.07) (pt -2.48 2.34) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 2.34) (pt 4.05 2.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 2.34) (pt 4.05 -2.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -2.34) (pt -4.05 -2.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -2.34) (pt -4.05 2.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 1.945) (pt -4.4 1.945) (width 0.2))
		)
	)
	(symbolDef "UCC23513QDWYRQ1" (originalName "UCC23513QDWYRQ1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "UCC23513QDWYRQ1" (originalName "UCC23513QDWYRQ1") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VEE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UCC23513QDWYRQ1"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1150X355-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "UCC23513QDWYRQ1")
		(attr "Mouser Part Number" "595-UCC23513QDWYRQ1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC23513QDWYRQ1?qs=DRkmTr78QAQFOTnNqSLksg%3D%3D")
		(attr "Arrow Part Number" "UCC23513QDWYRQ1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ucc23513qdwyrq1/texas-instruments?region=nac")
		(attr "Description" "Gate Drivers Automotive 4-A source, 5-A sink, 5.7-kVRMS opto-compatible single-channel isolated gate driver 6-SOIC -40 to 125")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/ucc23513-q1.pdf?ts=1619871207992&ref_url=https%253A%252F%252Feu.mouser.com%252F")
		(attr "<Component Height>" "3.55")
		(attr "<STEP Filename>" "UCC23513QDWYRQ1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
